import requests
import matplotlib.pyplot as plt
import seaborn as sns
import datetime

# -------- CONFIG --------
API_KEY = "YOUR_API_KEY"   # Replace with your OpenWeatherMap API key
CITY = "Delhi"             # You can change the city
URL = f"http://api.openweathermap.org/data/2.5/forecast?q={CITY}&appid={API_KEY}&units=metric"

# -------- FETCH DATA --------
response = requests.get(URL)
data = response.json()

if data["cod"] != "200":
    print("Error fetching data:", data)
    exit()

# -------- PROCESS DATA --------
dates = []
temps = []
humidities = []

for forecast in data["list"]:
    dt = datetime.datetime.fromtimestamp(forecast["dt"])
    temp = forecast["main"]["temp"]
    humidity = forecast["main"]["humidity"]

    dates.append(dt)
    temps.append(temp)
    humidities.append(humidity)

# -------- VISUALIZATION --------
plt.figure(figsize=(12, 6))

# Temperature Line Plot
sns.lineplot(x=dates, y=temps, marker="o", label="Temperature (°C)")

# Humidity Line Plot
sns.lineplot(x=dates, y=humidities, marker="s", label="Humidity (%)")

plt.xlabel("Date & Time")
plt.ylabel("Values")
plt.title(f"Weather Forecast for {CITY}")
plt.legend()
plt.xticks(rotation=45)
plt.tight_layout()
plt.show()
